
T1F48 294:522 SEGGER J-Link V6.32i Log File (0001ms, 0010ms total)
T1F48 294:522 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 0010ms total)
T1F48 294:522 Logging started @ 2019-06-12 16:31 (0001ms, 0010ms total)
T1F48 294:523 JLINK_SetWarnOutHandler(...) (0001ms, 0011ms total)
T1F48 294:524 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0002ms, 0013ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T1F48 294:526 
  ***** Error: Cannot connect to J-Link via USB.JLINK_IsOpen()  returns 0x00 (0000ms, 0014ms total)
T1F48 297:334 JLINK_EMU_SelectByUSBSN(SerialNo = 0)  returns 0xFFFFFFFF (0002ms, 0016ms total)
T1F48 297:336 JLINK_EnableLog(...) (0000ms, 0016ms total)
T1F48 297:336 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T1F48 297:336 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0001ms, 0017ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T1F48 297:337 
  ***** Error: Cannot connect to J-Link via USB.JLINK_Close() (0000ms, 0018ms total)
T1F48 310:865  (0000ms, 0018ms total)
T1F48 310:865 Closed (0000ms, 0018ms total)
