--cpu Cortex-M3
".\startup_lpc17xx.o"
".\system_lpc17xx.o"
".\rtx_conf_cm.o"
".\matchinggame.o"
".\glcd.o"
".\lpc17xx_libcfg_default.o"
".\lpc17xx_pinsel.o"
".\lpc17xx_clkpwr.o"
".\lpc1768_utility.o"
".\lpc1768_fnd.o"
".\lpc17xx_timer.o"
".\lpc17xx_gpio.o"
".\lpc17xx_exti.o"
C:\Keil_v5\ARM\RV31\LIB\RTX_CM3.LIB
--strict --scatter ".\MatchingGame.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lst\MatchingGame.map" -o .\MatchingGame.axf